[gd_scene load_steps=5 format=3 uid="uid://doiwtivp7alye"]

[ext_resource type="Script" path="res://BigFish.cs" id="1_o44jv"]
[ext_resource type="Texture2D" uid="uid://qejwd447f5j5" path="res://art/fish_02.png" id="2_or2u1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8e884"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_or2u1")
}],
"loop": true,
"name": &"Fishswim",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uem3p"]
size = Vector2(43.3628, 84.5)

[node name="BigFish" type="RigidBody2D"]
script = ExtResource("1_o44jv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(25, 5)
scale = Vector2(2.125, 1.86)
sprite_frames = SubResource("SpriteFrames_8e884")
animation = &"Fishswim"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -8)
scale = Vector2(1.13, 1)
shape = SubResource("RectangleShape2D_uem3p")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0.75, -8.5)
scale = Vector2(2.425, 4.25)
