[gd_scene load_steps=5 format=3 uid="uid://w5jje1iaqrmj"]

[ext_resource type="Script" path="res://CheapFish.cs" id="1_kjtjd"]
[ext_resource type="Texture2D" uid="uid://dmrudovkoabo8" path="res://art/fish_01.png" id="2_imex0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cx8i0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_imex0")
}],
"loop": false,
"name": &"CheapFishSwim",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_73iqp"]
size = Vector2(19, 23)

[node name="CheapFish" type="RigidBody2D"]
script = ExtResource("1_kjtjd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cx8i0")
animation = &"CheapFishSwim"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -4)
shape = SubResource("RectangleShape2D_73iqp")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-1.5, -4)
scale = Vector2(0.95, 1.2)
