[gd_scene load_steps=3 format=3 uid="uid://vimkl7nsw0h2"]

[ext_resource type="Script" path="res://game_over_screen.cs" id="1_qlo16"]
[ext_resource type="Texture2D" uid="uid://cehb5urppjfsj" path="res://art/game_over.png" id="1_v5n8b"]

[node name="GameOverScreen" type="CanvasLayer"]
script = ExtResource("1_qlo16")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(4.80419, 7.18754)
texture = ExtResource("1_v5n8b")

[node name="Message" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
