[gd_scene load_steps=6 format=3 uid="uid://bfdpgjpbll6t7"]

[ext_resource type="Script" path="res://Main.cs" id="1_4oa2v"]
[ext_resource type="PackedScene" uid="uid://bptgycrwxq1rb" path="res://Player.tscn" id="1_273nw"]
[ext_resource type="PackedScene" uid="uid://bc2f73op0uncl" path="res://Rock.tscn" id="2_r80ej"]
[ext_resource type="Texture2D" uid="uid://ca4ux7p0ys6pv" path="res://art/background_01.png" id="4_gehmt"]

[sub_resource type="Curve2D" id="Curve2D_pk31x"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 90, 2, 0, 0, 0, 0, 406, -1, 0, 0, 0, 0, 405.97, 59.5, 0, 0, 0, 0, 90, 59.5, 0, 0, 0, 0, 90, 2)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_4oa2v")
RockScene = ExtResource("2_r80ej")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 480.0
offset_bottom = 720.0
texture = ExtResource("4_gehmt")

[node name="Player" parent="." instance=ExtResource("1_273nw")]

[node name="RockTimer" type="Timer" parent="."]

[node name="FishTimer" type="Timer" parent="."]
wait_time = 1.5

[node name="BigFishTimer" type="Timer" parent="."]
wait_time = 10.0

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(242, 640)

[node name="RockPath" type="Path2D" parent="."]
position = Vector2(69.342, 0.181818)
scale = Vector2(0.718422, 0.181818)
curve = SubResource("Curve2D_pk31x")

[node name="RockSpawnLocation" type="PathFollow2D" parent="RockPath"]
position = Vector2(90, 2)
rotation = -0.00949339

[connection signal="Hit" from="Player" to="." method="GameOver"]
[connection signal="timeout" from="RockTimer" to="." method="OnRockTimerTimeout"]
[connection signal="timeout" from="FishTimer" to="." method="OnFishTimerTimeout"]
[connection signal="timeout" from="BigFishTimer" to="." method="OnBigFishTimerTimeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="OnScoreTimerTimeout"]
[connection signal="timeout" from="StartTimer" to="." method="OnStartTimerTimeout"]
