[gd_scene load_steps=6 format=3 uid="uid://bptgycrwxq1rb"]

[ext_resource type="Texture2D" uid="uid://bhttaexwtp3yq" path="res://art/Player_left.png" id="1_3jw4l"]
[ext_resource type="Script" path="res://Player.cs" id="1_l2wcf"]
[ext_resource type="Texture2D" uid="uid://bvlmigrssohrl" path="res://art/Player_right.png" id="2_43gwk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xrsof"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_43gwk")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3jw4l")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_43gwk")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6f8no"]
size = Vector2(43, 59)

[node name="Player" type="Area2D"]
script = ExtResource("1_l2wcf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xrsof")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7.5, 17.5)
shape = SubResource("RectangleShape2D_6f8no")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
