[gd_scene load_steps=5 format=3 uid="uid://bc2f73op0uncl"]

[ext_resource type="Script" path="res://Rock.cs" id="1_lhlnd"]
[ext_resource type="Texture2D" uid="uid://dvx1otn68qkmr" path="res://art/rock.png" id="2_mf8pn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_t0u1t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mf8pn")
}],
"loop": true,
"name": &"rock",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cs34r"]
radius = 17.0
height = 38.0

[node name="Rock" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_lhlnd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_t0u1t")
animation = &"rock"
frame_progress = 0.499895

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_cs34r")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="OnVisibleOnScreenNotifier2dScreenExited"]
